# Schema → Example Payloads (dict style)

# Generated by scripts/generate_payload_examples.py

## SoloJoinRequest

{
  "user_id": 0,
  "region": null,
  "positions": [],
  "team_format": "5v5",
  "queue_type": null,
  "ranked_tier": null,
  "player_level": null
}


### SoloJoinRequest (ranked variant)

{
  "user_id": 123456789,
  "region": "EU",
  "positions": [
    "CB",
    "GK"
  ],
  "team_format": "5v5",
  "queue_type": "ranked",
  "ranked_tier": "pro",
  "player_level": 45
}


## PartyJoinRequest

{
  "party_id": "party_001",
  "region": "EU",
  "members": [
    {
      "user_id": 111,
      "positions": [
        "CM",
        "LM"
      ],
      "player_level": 45
    },
    {
      "user_id": 222,
      "positions": [
        "FW"
      ],
      "player_level": 48
    }
  ],
  "team_format": "7v7",
  "queue_type": "ranked",
  "ranked_tier": "pro"
}


## LeaveRequest

{
  "user_id": 123456789
}


## RegionStatsRequest

{
  "region": "EU",
  "queue_type": "regular",
  "ranked_tier": null,
  "team_format": "5v5"
}


## QueueListRequest

{
  "region": "EU",
  "queue_type": "regular",
  "ranked_tier": null,
  "team_format": "5v5",
  "page": 1,
  "page_size": 10
}


## ManualJoinRequest

{
  "user_id": 123456789,
  "queue_code": "eu_01",
  "positions": [
    "GK",
    "CB"
  ],
  "team_format": "5v5",
  "queue_type": "regular",
  "ranked_tier": null,
  "player_level": 32
}


## ReserveRequest

{
  "job_id": "abc-xyz-reserved-server-id"
}


## TestForceStartRequest

{
  "job_id": "test-job-123"
}

